{% extends 'layout.html' %}

{% block title %} NBB {% endblock %}

{% block content %}
<div class="card mt-2">
    <div class="card-body">
        <div class="row">
            <div class="col-3">
                <a href="#" class="btn btn-info" data-toggle="modal" data-target="#companyOneDataSet">
                    DataSet
                </a>
            </div>
            <div class="col-3">
                <form action="{{ url_for('get_companyNBB') }}" method="POST">
                    <input type="submit" class="btn btn-primary" value="Charts">
                </form>
            </div>
            <div class="col-3">
                <a href="#" class="btn btn-info" data-toggle="modal" data-target="#companyOnePredicted">
            Predicted Values
        </a>
            </div>
        </div>
        <div class="control-btns">
       
        <!-- Large modal -->

            <div class="modal fade" id="companyOneDataSet" tabindex="-1" role="dialog">
                
                <div class="modal-dialog modal-lg">
                    
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">DataSet of NBB</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

                            <p>
                                Displaying the values from dataset
                            </p>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Close</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if dataset %}
                                        {% for element in dataset %}
                                            <tr>
                                                <td>{{element[0]}}</td>
                                                <td>{{element[1]}}</td>
                                            </tr>
                                        {% endfor %}
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Ok</button>
                          </div>
                    </div>
                </div>
            </div>

            <!-- modal ends-->
        
       
        
        
         <!-- Large modal -->

         <div class="modal fade" id="companyOnePredicted" tabindex="-1" role="dialog">
                
            <div class="modal-dialog modal-lg">
                
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Upcoming 30 day's closing price of CHCL</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <p>
                            Displaying the Predicted values 
                        </p>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Close</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if predictedList %}
                                    {% for element in predictedList %}
                                        <tr>
                                            <td>{{element[0]}}</td>
                                            <td>{{element[1]}}</td>
                                        </tr>
                                    {% endfor %}
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Ok</button>
                      </div>
                </div>
            </div>
        </div>

        <!-- modal ends-->
    </div>
    </div>
</div>

<div class="card mt-2">
    <div class="card-header">
        <h5>NBB stock company profile</h5>
    </div>
    <div class="card-body">
        <p>
            This project delivers a stock closing price prediction system of five companies listed in NEPSE which is used by investors and stock traders. The stock market is a platform where investors aggregate to buy and sell investments which are shares of ownership in a public company as well as stock that is only traded privately. Since the stock market is a big platform for investment, many people invest their money in the stock market to make a profit. The number of investors in the stock market is increasing adversely and also they are looking for an easy fix solution for price prediction. The theme of this project is to build efficient predictions systems that could help investors to make the right decision while investing their money. 
            </p>
    </div>
</div>
{% endblock %}